# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./AmqpManager.h \
    ./loginpage.h \
    ./qamqpauthenticator.h \
    ./qamqpchannel.h \
    ./qamqpchannel_p.h \
    ./qamqpchannelhash_p.h \
    ./qamqpclient.h \
    ./qamqpclient_p.h \
    ./qamqpexchange.h \
    ./qamqpexchange_p.h \
    ./qamqpframe_p.h \
    ./qamqpglobal.h \
    ./qamqpmessage.h \
    ./qamqpmessage_p.h \
    ./qamqpqueue.h \
    ./qamqpqueue_p.h \
    ./qamqptable.h
SOURCES += ./AmqpManager.cpp \
    ./loginpage.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./qamqpauthenticator.cpp \
    ./qamqpchannel.cpp \
    ./qamqpchannelhash.cpp \
    ./qamqpclient.cpp \
    ./qamqpexchange.cpp \
    ./qamqpframe.cpp \
    ./qamqpmessage.cpp \
    ./qamqpqueue.cpp \
    ./qamqptable.cpp
FORMS += ./widgettest.ui \
    ./loginpage.ui
RESOURCES += widgettest.qrc
