<UI version="4.0" >
 <class>LoginPage</class>
 <widget class="QWidget" name="LoginPage" >
  <property name="objectName" >
   <string notr="true">LoginPage</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>LoginPage</string>
  </property>  
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
