<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetTestClass</class>
 <widget class="QMainWindow" name="widgetTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>widgetTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="widgettest.qrc"/>
 </resources>
 <connections/>
</ui>
